name: base
channels:
  - defaults
dependencies:
  - python=3.10
  - conda==22.11.1
  - setuptools
  - pip
  - wheel
  - conda-content-trust
  - python.app
  - matplotlib
prefix: /Users/default/miniconda3
